//Para la grafica del codgio 02

close all;
clear all;

f = [0];
s = 0;
for i=1:500000
    s = 0;
    s = 6*i + 9;    
    f(1, i) = s;
end

plot(1:500000, f,'r')
title('Gráfica función de complejidad temporal Código 02')
xlabel('0 <= n <= 500, 000') 
ylabel('f(n)')
grid on
hold off

function w = Graficar()
    f = [0];
    s = 0;
    for i=1:500
        for j=1:500
            mer = menor(i,j);
            num = numerodedivisorescomunes(i,j);
            s = 7 * mer - 2 + num;    
            f(i, j) = s;
            s = 0;
        end
    end
    surf(1:500, 1:500, f)
    title('Gráfica función de complejidad temporal Código 06')
    xlabel('a') 
    ylabel('b')
    zlabel('f(a,b)')
    grid on
    hold off
end


function y = numerodedivisorescomunes(a,b)
    count = 0;
    if a < b
        c = a;
    else
        c = b;
    end
    
    for i=2:c
        if mod(a,i) == 0 & mod(b,i) == 0
            count = count + 1;
        end
    end
    
y = count; 
end

function x = menor(a,b)
    if a<b
       x = a;
    else
       x = b;
    end
end
